<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    {% extends "views/homeIndex.html" %}
    {% block right %}
    用户注销：
    <form action="/deleteUserOK" name="user" method="POST">
        手机： <input type="text" name="phone"><br>
        密码： <input type="text" name="password"><br>
        <input type="submit" value="确定注销">
    </form>

    {% endblock %}
</body>
</html>