<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            width: 500px;
            height: 300px;
            margin: 0 auto;
            background-color: cadetblue;
            text-align: center;
            line-height: 280px;
        }
    </style>
</head>
<body>
    <!-- <h1>欢迎{{user}}</h1> -->
    <div>
    <a href="http://127.0.0.1:3010/login">欢迎进入文件浏览</a>
    </div>
</body>
</html>