<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>{{info}}</h1>
    <form action="/checkLogin" name="user" method="POST">
       用户： <input type="text" name="phone" ><br>
       密码： <input type="text" name="password" ><br>
       <input type="submit" value="登录">
    </form>
</body>
</html>