<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/zhuce" name="user" method="POST">
        UID :<input type="text" name="id" ><br>
        用户：<input type="text" name="username" ><br>
        密码： <input type="text" name="password" ><br>
        手机： <input type="text" name="phone" ><br>
        <input type="submit" value="注册">
     </form>
</body>
</html>